Redirect 301 /production/okna-pvh/balcony-exit https://disa-okna.ru/production/balconies-and-loggias/balconnie-bloki 
Redirect 301 /production/dopolnitelno https://disa-okna.ru/production/accessories/dopolnitelno
Redirect 301 /production/komplektuiushchie/dopolnitelno https://disa-okna.ru/production/accessories/dopolnitelno
Redirect 301 /production/komplektuiushchie/rolstavni-rolety https://disa-okna.ru/production/accessories/rolstavni-rolety
Redirect 301 /production/komplektuiushchie/zaluzi-i-rulonnye-story https://disa-okna.ru/production/accessories/zaluzi-i-rulonnye-story
Redirect 301 /production/komplektuiushchie/moskitnye-setki https://disa-okna.ru/production/accessories/moskitnye-setki
Redirect 301 /production/komplektuiushchie/podokonniki https://disa-okna.ru/production/accessories/podokonniki
Redirect 301 /production/komplektuiushchie/furnitura-dla-plastikovyh-okon https://disa-okna.ru/production/accessories/furnitura-dla-plastikovyh-okon
Redirect 301 /production/podokonniki https://disa-okna.ru/production/accessories/podokonniki
RewriteCond %{HTTPS} =off 
RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} [QSA,L]


Options +FollowSymLinks
IndexIgnore */*
RewriteEngine on

# if a directory or a file exists, use it directly
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d

RewriteCond %{REQUEST_URI} ^(.+)(?<!admin)\/$
RewriteRule ^(.+)/$ /$1 [R=301,L] # Исключить слеш.

# Remove www
RewriteCond %{HTTP_HOST}  ^www\.(.+)$  [NC]
RewriteRule ^(.*)         https://%1/$1 [L,R=301]

RewriteCond %{REQUEST_URI} \.(css|woff2|woff|ttf|jpg|jpeg|gif|png|pdf|zip|rar|doc|xls|js|tif|tiff|docx|xlsx|ico)$|test\.php$
RewriteRule ^(.*)$ $1 [L,QSA]

# Temp redirects

RewriteCond %{REQUEST_URI} ^/about/articles/poleznoe/rastvor-soxraneniya-chistoty-okon/$
RewriteRule ^.*$https://disa-okna.ru/articles/poleznoe/specialnyj-rastvor-dla-sohranenia-cistoty-okon-nadolgo? [R=301,L]

RewriteCond %{REQUEST_URI} ^/production/komplektuiushchie/moskitnye-setki/$
RewriteRule ^.*$https://disa-okna.ru/production/accessories/moskitnye-setki? [R=301,L]

RewriteCond %{REQUEST_URI} ^/about/articles/poleznoe/montazh-po-gostu/$
RewriteRule ^.*$https://disa-okna.ru/articles/poleznoe/montaz-okna-po-gostu-cto-takoe-pil-psul-i-gil? [R=301,L]

RewriteCond %{REQUEST_URI} ^/about/articles/articles-montazh/etapy-ustanovki-okon-pvx/$
RewriteRule ^.*$https://disa-okna.ru/articles/installation-of-plastic-windows/etapy-ustanovki-okon-pvh? [R=301,L]

RewriteCond %{REQUEST_URI} ^/about/articles/poleznoe/kak-myt-bez-pazvodov/$
RewriteRule ^.*$https://disa-okna.ru/articles/poleznoe/kak-myt-okna-ne-ostavlaa-razvodov-na-stekle? [R=301,L]

RewriteCond %{REQUEST_URI} ^/about/articles/poleznoe/uhod-za-oknami/$
RewriteRule ^.*$https://disa-okna.ru/articles/poleznoe/uhod-za-plastikovymi-oknami? [R=301,L]

RewriteCond %{REQUEST_URI} ^/services/decoration/$
RewriteRule ^.*$https://disa-okna.ru/services/otdelka-otkosov-balkonov-lodzij? [R=301,L]

RewriteCond %{REQUEST_URI} ^/services/Installation-assembly/$
RewriteRule ^.*$https://disa-okna.ru/services/ustanovka-plastikovyh-okon-i-dverej? [R=301,L]

RewriteCond %{REQUEST_URI} ^/map/$
RewriteRule ^.*$https://disa-okna.ru? [R=301,L]

RewriteCond %{REQUEST_URI} ^/services/internet-shop/$
RewriteRule ^.*$https://disa-okna.ru/production/internet-magazin? [R=301,L]

RewriteCond %{REQUEST_URI} ^/about/articles/poleznoe/detskij-zamok/$
RewriteRule ^.*$https://disa-okna.ru/articles/poleznoe/detskij-zamok? [R=301,L]

RewriteCond %{REQUEST_URI} ^/services/garanty/$
RewriteRule ^.*$https://disa-okna.ru/services/warranty? [R=301,L]

RewriteCond %{REQUEST_URI} ^/about/articles/interesnoe/5-neobychnyx-faktov/$
RewriteRule ^.*$https://disa-okna.ru/articles/interesting/5-neobycnyh-faktov-kotorye-navernaka-udivat-vas? [R=301,L]

RewriteCond %{REQUEST_URI} ^/production/steklopakety/$
RewriteRule ^.*$https://disa-okna.ru/production/glass-unit? [R=301,L]

RewriteCond %{REQUEST_URI} ^/about/our-sotr/$
RewriteRule ^.*$https://disa-okna.ru/about/team? [R=301,L]

RewriteCond %{REQUEST_URI} ^/services/repair-windows/$
RewriteRule ^.*$https://disa-okna.ru/services/remont-plastikovyh-okon? [R=301,L]

RewriteCond %{REQUEST_URI} ^/production/nestandartnye-okna/$
RewriteRule ^.*$https://disa-okna.ru/production/non-standard-windows? [R=301,L]

RewriteCond %{REQUEST_URI} ^/production/komplektuiushchie/rolstavni-rolety/$
RewriteRule ^.*$https://disa-okna.ru/production/accessories/rolstavni-rolety? [R=301,L]

RewriteCond %{REQUEST_URI} ^/about/articles/articles-montazh/$
RewriteRule ^.*$https://disa-okna.ru/articles/installation-of-plastic-windows? [R=301,L]

RewriteCond %{REQUEST_URI} ^/production/aliuminievye-okna-i-dveri/$
RewriteRule ^.*$https://disa-okna.ru/production/aluminum-windows-and-doors? [R=301,L]

RewriteCond %{REQUEST_URI} ^/about/articles/interesnoe/za-protiv-zimnej-ustanovki/$
RewriteRule ^.*$https://disa-okna.ru/articles/interesting/vse-za-i-protiv-zimnej-ustanovki-okon? [R=301,L]

RewriteCond %{REQUEST_URI} ^/about/articles/poleznoe/neskolko-rekomendaczij-po-vyboru-plastikovogo-okna/$
RewriteRule ^.*$https://disa-okna.ru/articles/poleznoe/neskolko-rekomendacij-po-vyboru-plastikovogo-okna? [R=301,L]

RewriteCond %{REQUEST_URI} ^/about/articles/poleznoe/ustrojstvo-okna/$
RewriteRule ^.*$https://disa-okna.ru/articles/poleznoe? [R=301,L]

RewriteCond %{REQUEST_URI} ^/about/articles/interesnoe/kak-ukrasit-okno/$
RewriteRule ^.*$https://disa-okna.ru/articles/interesting/kak-ukrasit-okno? [R=301,L]

RewriteCond %{REQUEST_URI} ^/production/komplektuiushchie/dopolnitelno/$
RewriteRule ^.*$https://disa-okna.ru/production/accessories/dopolnitelno? [R=301,L]

RewriteCond %{REQUEST_URI} ^/about/articles/poleznoe/$
RewriteRule ^.*$https://disa-okna.ru/articles/poleznoe? [R=301,L]

RewriteCond %{REQUEST_URI} ^/about/articles/interesnoe/$
RewriteRule ^.*$https://disa-okna.ru/articles/interesting? [R=301,L]

RewriteCond %{REQUEST_URI} ^/production/dachnye-okna/$
RewriteRule ^.*$https://disa-okna.ru/production/dachnye-okna? [R=301,L]

RewriteCond %{REQUEST_URI} ^/production/komplektuiushchie/zhalyuzi-i-rulonnye-shtory/$
RewriteRule ^.*$https://disa-okna.ru/production/accessories/zaluzi-i-rulonnye-story? [R=301,L]


# otherwise forward it to index.php
RewriteRule . index.php

RewriteCond %{HTTPS} off
RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}
